
// Preferences modal

#preferences-modal
    .modal-body
        max-height: 407px
        overflow: auto
    .radio + .radio,
    .checkbox + .checkbox
        margin-top: inherit
    .notifications:before
        content: "\e123"
    .success:before
        content: "\e013"
    .error:before
        content: "\e014"
    .language:before
        content: "\e135"
    .custom-pbrush:before
        +icon
        content: "\e903"
        padding: 0px 3px 0px 3px

#themeChoices
    text-transform: capitalize

#culture-pics img
    max-width: 100%
    max-height: 300px

.rtl .alert-options
    .col-xs-12
        text-align: right
    label
        padding-right: 20px
